@import url(./__picture/photo-grid__picture.css);
@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, max(280px));
  grid-gap: 16px;
  list-style: none;
  padding: 0;
  max-width: 1280px;
  margin: 105px auto 0;
  justify-content: center;
}

@media (max-width: 1024px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fit, max(300px));
      margin: 90px auto 0
  }
  .photo-grid__item {
      max-width: 300px;
  }
} 

@media (max-width: 768px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fit, max(350px));
  } 
  .photo-grid__item {
      max-width: 350px;
  }
}

@media (max-width: 660px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fit, max(288px));
  }
  .photo-grid__item {
      max-width: 288px;
  }
  .photo-grid {
      margin: 64px auto 0;
  } 
}

@media(max-width: 400px) {
  .photo-grid {
    grid-gap: 12px;
  }
}