@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__website/place__website.css);
@import url(./__paragraph-container/place__paragraph-container.css);

.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, max(460px));
  grid-template-rows: max-content max-content;
  grid-template-areas: 
  "title website"
  "image paragraph";
  color: white;
  grid-column-gap: 40px;
}

@media (min-width: 1440px) {
    .places {
        text-align: center;
    }
    .place {
        display: inline-block;
    }
}
@media (max-width: 1100px) {
  .place {
      grid-template-columns: repeat(auto-fit, max(440px)); 
  }
  .places {
      width: 85%;
      margin: 0 auto;
      margin-top: 0px;
  }
  .place__image {
      max-width: 440px;
  }
}

@media (max-width: 1024px) {
  .place {
      grid-template-columns: repeat(auto-fit, max(440px)); 
  }
  .places {
      width: 90%;
      margin: 0 auto;
      margin-top: 20px;
      padding: 0;
  }
  .place__title {
      padding-top: 60px;
  }
  .place__website {
    padding-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .place {
      grid-template-columns: repeat(auto-fit, max(340px));
      grid-column-gap: 28px; 
  }
  .places {
    width: 99%;
    padding-left: 6px;
    padding-top: 30px;
    margin-top: 0;
  }
  .place__title {
      font-size: 42px;
      line-height: 1.1;
      width: 97%;
  }
  .place__image {
      max-width: 340px;
      grid-area: image;
      margin-top: 48px;
  }
  .place__paragraph {
      line-height: 1.62;
      font-size: 16px;
  }
  .place__paragraph-container {
      width: 352px;
  }
}

@media (max-width: 756px) {
  .places {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      margin-top: 64px;
      padding: 0;
  }
  .place {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
  }
  .place__title {
      font-size: 32px;
      line-height: 1.09;
      margin: 0 auto;
  }
  .place__website {
      display: none;
  }
  .place__image {
      max-width: 320px;
      margin-top: 32px;
  }
  .place__paragraph_number_one {
      margin: 32px 16px 0;
  }
  .place__paragraph_number_two {
      padding-bottom: 30px;
      padding-left: 16px;
      padding-right: 16px;
  }
}

@media (max-width: 400px) {
    .place {
        margin: 0;
    }
    .place__title {
        width: 84%;
        padding-top: 40px;
    }
    .place__paragraph {
        margin: 0 auto;
        width: 89%;
    }
    .places {
        margin-top: 0;
    }
    .place__paragraph-container {
        padding-top: 30px;
        width: 100%;
    }
    .place__image {
        width: 99.9%;
    }
}